# Global
global.title = Nursery School [Duke Corp] 
global.footer.developedBy = Developed by Duke

format.date = {0,date,dd/MM/yyyy}

# UI
ui.header.language = Language
ui.header.language.english = English
ui.header.language.vietnamese = Vietnamese
ui.header.currentYear = Current year
ui.header.help = Help
ui.header.logout = Log Out
ui.widget.header.student = Student

# Common UI
form.widget.header = 
form.legend = Please fill in the form below 
form.legend.clone = You're about to clone 
form.legend.computed = Auto computed values
form.legend.select = Or select inherent
tab.label.first = Create | Update
tab.label.second = Show data
form.gender.male = Male
form.gender.female = Female
form.trueFalse.true = Yes
form.trueFalse.false = No
form.submit = Submit

grid.action.clone = Clone
grid.action.cloneAll = Clone all
grid.action.edit = Edit
grid.action.delete = Delete
grid.action.deleteMapping = Delete mapping
grid.action.addAlternativeFeeMap = Add %{getText('label.alternativeFeeMap')}
grid.action.addClass = Add %{getText('label.classes')}
grid.action.addFeeMap = Add %{getText('label.feeMap')}
grid.action.addFeePolicy = Add %{getText('label.feePolicy')}
grid.action.addParent = Add %{getText('label.parent')}
grid.action.addPayment = Add %{getText('label.payment')}
grid.action.excel = Payment Excel
grid.action.excel.breakfast = Breakfast Excel
grid.action.excel.selectedOnlyFee = Extra Subject Excel

grid.action.showParent = Show %{getText('label.parent')}
grid.action.showFee = Show %{getText('label.fee')}
grid.action.showFeeMap = Show %{getText('label.feeMap')}
grid.action.showFeePolicy = Show %{getText('label.feePolicy')}

modal.title.all.parent = All %{getText('label.parent')}
modal.title.all.fee = All %{getText('label.fee')}
modal.title.all.feeMap = All %{getText('label.feeMap')}
modal.title.all.feePolicy = All %{getText('label.feePolicy')}
modal.content.empty = No data available

help.title = Data Stewardship Process
help.info = Input data given the following order
help.userGuide = Download user guide

# Login
label.username = Username
label.password = Password
label.login = Login
label.rememberMe = Remember me 

# Pages
headTitle.dashboard = Dashboard
headTitle.alternativeFeeMap = Alternative fee map management
headTitle.class = Class management
headTitle.course = Course management
headTitle.fee = Fee management
headTitle.feeGroup = Fee group management
headTitle.feeMap = Fee map management
headTitle.feePolicy = Fee policy management
headTitle.feePolicy.clone = Clone fee policy only
headTitle.feePolicy.cloneAll = Clone fee policy with all related data
headTitle.help = Help
headTitle.month = Month management
headTitle.parent = Parent management
headTitle.payment = Payment management
headTitle.student = Student management

dashboard.activeClasses = Active classes
dashboard.activeStudents = Active students
dashboard.previousMonthIncome = Previous month's income
dashboard.thisMonthIncome = This month's income

# Models

label.classes = Class
label.classes.classesId = ID
label.classes.code = Code
label.classes.currentName = Current name
label.classes.courseId = Course

label.course = Course
label.course.courseId = ID
label.course.startYear = Start year
label.course.endYear = End year

label.fee = Fee
label.fee.feeId = ID
label.fee.name = Name
label.fee.type = Type
label.fee.feeGroupId = Fee group

label.feeGroup = Fee group
label.feeGroup.feeGroupId = ID
label.feeGroup.name = Name

label.feeMap = Fee map
label.feeMap.feePolicyId = Fee policy
label.feeMap.feeId = Fee
label.feeMap.amount = Amount

label.feePolicy = Fee policy
label.feePolicy.feePolicyId = ID
label.feePolicy.classId = Class
label.feePolicy.monthId = Month
label.feePolicy.feePerNormalMeal = Fee per normal meal
label.feePolicy.penaltyFeePerBreakfast = Penalty fee per breakfast
label.feePolicy.totalBreakfastFee = Total breakfast fee
label.feePolicy.availableDays = Available days

label.feeType.static = Static
label.feeType.allExceptSelected = All except selected
label.feeType.selectedOnly = Selected only
label.feeType.unknown = Unknown

label.month = Month
label.month.monthId = ID
label.month.monthName = Month
label.month.year = Year
label.month.label = Month

label.parent = Parent
label.parent.parentId = ID
label.parent.name = Name
label.parent.gender = Gender
label.parent.job = Job
label.parent.phoneNumber = Phone number
label.parent.studentId = Student

label.payment = Payment
label.payment.paymentId = ID
label.payment.studentId = Student
label.payment.feePolicyId = Fee policy
label.payment.absenceCount = Absence count
label.payment.hasBreakfast = Has breakfast
label.payment.totalNormalMealFee = Total normal meal fee
label.payment.totalBreakfastFee = Total breakfast fee
label.payment.totalFee = Total fee
label.payment.isPaid = Is paid
label.payment.note = Note

label.student = Student
label.student.studentId = ID
label.student.name = Name
label.student.dateOfBirth = Date of birth
label.student.gender = Gender
label.student.address = Address
label.student.homePhone = Home phone
label.student.isActive = Is active
label.student.description = Description
label.student.classId = Class

label.alternativeFeeMap = Alternative fee map
label.alternativeFeeMap.paymentId = Payment
label.alternativeFeeMap.feeId = Fee
label.alternativeFeeMap.alternativeAmount = Alternative amount

select.course = Select course
select.class = Select class
select.fee = Select fee
select.feePolicy = Select fee policy
select.feeGroup = Select fee group
select.feeType = Select fee type
select.month = Select month
select.parent = Select parent
select.payment = Select payment
select.student = Select student

# Tooltips
tooltip.class = Course: {0} <br/> Current name: {1} <br/> Code: {2} 
tooltip.course = Start year: {0} <br/> End year: {1}
tooltip.fee = Fee group: {0} <br/> Name: {1}
tooltip.feeGroup = Name: {0}
tooltip.feePolicy = Class: <br/>- Course: {0} <br/>- Current name: {1} <br/>- Code: {2} <br/> Month: {3}
tooltip.parent = Name: {0} <br/> Job: {1} 
tooltip.payment = Student: {0} <br/> Month: {1} 
tooltip.student = Name: {0}
tooltip.month = Month: {0} <br/> Year: {1}

# Excel
excel.file.prefix_title = PAYMENTS OF MONTH 
excel.file.prefix_title.statistics = PAYMENT STATISTICS OF 
excel.file.prefix_title.studentHasBreakfast = STUDENTS HAVING BREAKFAST OF 
excel.file.prefix_title.studentHasSelectedOnlyFee = STUDENTS HAVING EXTRA SUBJECTS OF 

excel.sheet.title.statistics = Statistics
excel.sheet.title.all = All

excel.header.top.payment = PAYMENT OF {0}-{1} ({2} DAYS) - CLASS {3}
excel.header.top.statistics = PAYMENT STATISTICS OF {0}-{1}
excel.header.top.studentHasBreakfast = STUDENTS HAVING BREAKFAST OF {0}-{1}
excel.header.top.studentHasSelectedOnlyFee = STUDENTS HAVING EXTRA SUBJECTS OF {0}-{1}

excel.header.normal.order = Order
excel.header.normal.name = Name
excel.header.normal.meal = Meal
excel.header.normal.month = Month
excel.header.normal.absenceCount = Absence count
excel.header.normal.note = Note
excel.header.normal.paidDate = Paid date
excel.header.normal.signature = Signature
excel.header.normal.total = Total
excel.header.normal.totalBreakfastFee = Total breakfast fee
excel.header.normal.totalNormalMealFee = Total normal meal fee

# Error
error.no.feePolicy.applied = No fee policy applied. Please specify at least one first
error.no.payment.applied = No payment applied. Please specify at least one first (FOR EACH CLASS)
error.delete.children.first = Could not delete parent without deleting children first
error.login = Invalid username/password. Please try again.
error.login.username = Username is required
error.login.password = Password is required

error.constraint.alternativeFeeMap.alternativeAmount = ${getText('label.alternativeFeeMap.alternativeAmount')} must be greater than or equal 0 
error.constraint.classes.code = ${getText('label.classes.code')} length must be between 2 and 20 
error.constraint.course.years = ${getText('label.course.startYear')} must equal ${getText('label.course.endYear')} minus 4
error.constraint.course.startYear = ${getText('label.course.startYear')} must be greater than 0
error.constraint.course.endYear = ${getText('label.course.endYear')} must be greater than 0
error.constraint.month.monthName = ${getText('label.month.monthName')} must be between 1 and 12
error.constraint.month.year = ${getText('label.month.year')} must be bigger than 0 
error.constraint.feeMap.amount = ${getText('label.feeMap.amount')} must be bigger than 0 
error.constraint.feePolicy.feePerNormalMeal = ${getText('label.feePolicy.feePerNormalMeal')} must be greater than or equal 0 
error.constraint.feePolicy.totalBreakfastFee = ${getText('label.feePolicy.totalBreakfastFee')} must be greater than or equal 0 
error.constraint.feePolicy.penaltyFeePerBreakfast = ${getText('label.feePolicy.penaltyFeePerBreakfast')} must be greater than or equal 0 
error.constraint.feePolicy.availableDays = ${getText('label.feePolicy.availableDays')} must be greater than 0 
error.constraint.payment.absenceCount = ${getText('label.payment.absenceCount')} must be greater than or equal 0 
error.constraint.student.dateOfBirth = ${getText('label.student.dateOfBirth')} must be before current year
xwork.default.invalid.fieldvalue = Invalid field value for field "{0}"
error.duplication.class = Duplicate record with same course and code already exists
error.duplication.course = Duplicate record with same start year and end year already exists
error.duplication.feePolicy = Duplicate record with same class and month already exists
error.duplication.month = Duplicate record with same month and year already exists
error.duplication.payment = Duplicate record with same student and fee policy already exists
error.required = {0} is required

# Info
button.back = Back
success.record.create.update = Successfully created record
table.no.records = No data available
