# Global
global.title = Duke Corp

# Common UI
form.widget.header = Inputs
form.legend = Please fill in the form below 
tab.label.first = Create
tab.label.second = Show data

# Login
label.username = Username
label.password = Password
label.login = Login
label.rememberMe = Remember me 

# Models
label.student = Student
label.student.studentId = ID
label.student.name = Name
label.student.dateOfBirth = Date of birth
label.student.gender = Gender
label.student.address = Address
label.student.homePhone = Home phone
label.student.isActive = Is active
label.student.classId = Class

label.month = Month
label.month.monthId = ID
label.month.month = Month
label.month.year = Year

# UI
ui.widget.header.student = Student

# Error
error.login = Invalid username/password. Please try again.
error.login.username = Username is required
error.login.password = Password is required

# Info
button.back = Back
