# Global
global.title = Duke Corp

# Common UI
form.widget.header = 
form.legend = Please fill in the form below 
tab.label.first = Create | Update
tab.label.second = Show data

# Login
label.username = Username
label.password = Password
label.login = Login
label.rememberMe = Remember me 

# Models
label.student = Student
label.student.studentId = ID
label.student.name = Name
label.student.dateOfBirth = Date of birth
label.student.gender = Gender
label.student.address = Address
label.student.homePhone = Home phone
label.student.isActive = Is active
label.student.classId = Class

label.month = Month
label.month.monthId = ID
label.month.month = Month
label.month.year = Year

label.subject = Subject
label.subject.subjectId = ID
label.subject.name = Name

label.course = Course
label.course.courseId = ID
label.course.startYear = Start year
label.course.endYear = End year

label.classes = Class
label.classes.classesId = ID
label.classes.code = Code

label.parent = Parent
label.parent.parentId = ID
label.parent.name = Name
label.parent.gender = Gender
label.parent.job = Job
label.parent.phoneNumber = Phone number

label.feePolicy = Fee policy
label.feePolicy.classId = Class
label.feePolicy.monthId = Month
label.feePolicy.feePerNormalMeal = Fee per normal meal
label.feePolicy.feePerBreakfast = Fee per breakfast
label.feePolicy.availableDays = Available days

label.feeDetails = Fee details
label.feeDetails.feeDetailsId = ID
label.feeDetails.classId = Class
label.feeDetails.monthId = Month
label.feeDetails.basicStudyFee = Basic study fee
label.feeDetails.totalExtraStudyFee = Total extra study fee
label.feeDetails.totalExtraFee = Total extra fee

label.payment = Payment
label.payment.paymentId = ID
label.payment.studentId = Student
label.payment.feeDetailsId = Fee details
label.payment.absenceCount = Absence count
label.payment.totalNormalMealFee = Total normal meal fee
label.payment.totalBreakfastFee = Total breakfast fee
label.payment.totalFee = Total fee
label.payment.isPaid = Is paid
label.payment.note = Note

label.extraFeeType = Extra Fee Type
label.extraFeeType.extraFeeTypeId = ID
label.extraFeeType.name = Name

# UI
ui.widget.header.student = Student
ui.header.language = Language
ui.header.language.english = English
ui.header.language.vietnamese = Vietnamese
ui.header.logout = Log Out

# Error
error.login = Invalid username/password. Please try again.
error.login.username = Username is required
error.login.password = Password is required

# Info
button.back = Back
table.no.records = No data available
success.model.create = Successfully created record

