# Standard UI theme
#struts.ui.theme=simple

# Customized them
struts.ui.theme=duke
# Directory where theme template resides
struts.ui.templateDir=template
# Sets the template type to ftl.
struts.ui.templateSuffix=ftl

