# Global
global.title = Duke Corp

# Common UI
form.widget.header = Inputs
form.legend = Please fill in the form below 

# Login
label.username= Username
label.password= Password
label.login= Login
label.rememberMe = Remember me 

# Models
label.student.name = Name
label.student.dateOfBirth = Date of birth
label.student.gender = Gender
label.student.address = Address
label.student.homePhone = Home phone
label.student.isActive = Is active
label.student.classId = Class

# Error
error.login= Invalid username/password. Please try again.

