# Global
global.title = Duke Corp

# UI
ui.header.language = Language
ui.header.language.english = English
ui.header.language.vietnamese = Vietnamese
ui.header.currentYear = Current year
ui.header.logout = Log Out
ui.widget.header.student = Student

# Common UI
form.widget.header = 
form.legend = Please fill in the form below 
form.legend.computed = Auto computed values
tab.label.first = Create | Update
tab.label.second = Show data
form.gender.male = Male
form.gender.female = Female
form.trueFalse.true = Yes
form.trueFalse.false = No

# Login
label.username = Username
label.password = Password
label.login = Login
label.rememberMe = Remember me 

# Models

label.classes = Class
label.classes.classesId = ID
label.classes.code = Code
label.classes.currentName = Current name
label.classes.courseId = Course

label.course = Course
label.course.courseId = ID
label.course.startYear = Start year
label.course.endYear = End year


label.extraFeeType = Extra fee type
label.extraFeeType.extraFeeTypeId = ID
label.extraFeeType.name = Name

label.extraFeeMap = Extra fee map
label.extraFeeMap.feeDetailsId = Fee details
label.extraFeeMap.extraFeeTypeId = Extra fee type
label.extraFeeMap.amount = Amount

label.feeDetails = Fee details
label.feeDetails.feeDetailsId = ID
label.feeDetails.classId = Class
label.feeDetails.monthId = Month
label.feeDetails.basicStudyFee = Basic study fee
label.feeDetails.totalExtraStudyFee = Total extra study fee
label.feeDetails.totalExtraFee = Total extra fee

label.feePolicy = Fee policy
label.feePolicy.classId = Class
label.feePolicy.monthId = Month
label.feePolicy.feePerNormalMeal = Fee per normal meal
label.feePolicy.feePerBreakfast = Fee per breakfast
label.feePolicy.availableDays = Available days

label.month = Month
label.month.monthId = ID
label.month.month = Month
label.month.year = Year
label.month.label = Month

label.parent = Parent
label.parent.parentId = ID
label.parent.name = Name
label.parent.gender = Gender
label.parent.job = Job
label.parent.phoneNumber = Phone number

label.payment = Payment
label.payment.paymentId = ID
label.payment.studentId = Student
label.payment.feeDetailsId = Fee details
label.payment.absenceCount = Absence count
label.payment.totalNormalMealFee = Total normal meal fee
label.payment.totalBreakfastFee = Total breakfast fee
label.payment.totalFee = Total fee
label.payment.isPaid = Is paid
label.payment.note = Note

label.student = Student
label.student.studentId = ID
label.student.name = Name
label.student.dateOfBirth = Date of birth
label.student.gender = Gender
label.student.address = Address
label.student.homePhone = Home phone
label.student.isActive = Is active
label.student.classId = Class

label.subject = Subject
label.subject.subjectId = ID
label.subject.name = Name

label.subjectFeeMap = Subject fee map
label.subjectFeeMap.feeDetailsId = Fee details
label.subjectFeeMap.subjectId = Subject
label.subjectFeeMap.amount = Amount

select.course = Select course
select.class = Select class
select.extraFeeType = Select extra fee type
select.feeDetails = Select fee details
select.month = Select month
select.student = Select student
select.subject = Select subject

# Excel
excel.header.top.payment = PAYMENT OF
excel.header.top.month = MONTH
excel.header.top.year = YEAR
excel.header.top.availableDays = DAYS
excel.header.top.class = CLASS

# Error
error.login = Invalid username/password. Please try again.
error.login.username = Username is required
error.login.password = Password is required

# Info
button.back = Back
success.model.create = Successfully created record
table.no.records = No data available

